<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Splash&display=swap');
        body {
            font-family: Splash;
            font-size: 2em;
            color: black;
            background-color: rgb(112, 93, 93);
        }
        h1 {
            font-family: Splash;
          
        }
        p {
            background-color: rgb(150, 138, 138);
            text-align: justify;
            padding: 10px;
            box-shadow: 10px 10px 10px rgb(44, 35, 35);
            margin: auto;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas repellat obcaecati, culpa dolores deserunt distinctio ut repellendus adipisci sit eveniet deleniti quasi, ab reprehenderit corporis id eum vero. Porro, eos? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam dignissimos pariatur velit quidem? Ut iure magnam omnis maiores quasi eligendi, in consequuntur. Vel, eligendi distinctio molestias aliquam non minus est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sapiente quia quisquam nihil autem impedit laboriosam architecto iusto ipsum obcaecati. Consectetur hic voluptatem tempore iusto quis similique deserunt quae consequuntur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet repellendus nobis ut ea dolores qui, sit obcaecati. Obcaecati, sit. Reiciendis repellat quos facilis distinctio atque, nobis optio excepturi doloribus dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum voluptatem dolores earum laboriosam velit veritatis quas sint, mollitia voluptates sequi iste praesentium iure debitis, ad deleniti explicabo! Totam, incidunt quaerat?</p>
    
</body>
</html>