<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(110, 108, 108);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            display: inline-block;
            border: 10px solid transparent;
            border-image-source: url('favicon.ico');
            border-image-slice: 30;
            border-image-repeat: repeat;
            padding: 10px;
    
        }
        nav {
            background-color: rgb(82, 82, 82);
            padding: 3px;
        }
        
        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        a:hover {
            text-decoration: underline;

        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        aside {
            background-color: rgb(112, 111, 111);
        }

        #assuntos {
            font-weight: bold;
        }

        #noticias {
            background-color: rgb(161, 172, 184);
            padding: 10px;
            box-shadow: inset 2px 1px 14px 6px rgba(48, 59, 70, 0.39);
        }
        footer {
            background-color: black;
            color: white;
            padding: 5px;
            margin: 0px;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nostrum est ipsa facere recusandae asperiores corporis voluptatum voluptates et rem, inventore similique fugit dolores delectus. Labore eligendi doloribus minima delectus?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>

</body>
</html>