<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: rgb(151, 151, 151);
            height: 200px;
            width: 200px;
            
            border: 10px solid lightslategray;
            outline: 5px groove rgb(78, 78, 78) ;

            padding: 10px;  
            
            margin: auto;
        }

        a {
            border: 5px groove black;
            text-decoration: none;
        }

        #titulo1:hover {
            background-color: yellow;
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <h1 id="titulo1">Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href=""><code><strong>links são exemplos de caixa inline-level</strong></code></a>. Vamos ver como tudo isso fica.</p>
    
</body>
</html>