<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /* 
            medidas absolutas
            cm. mm. in(polegada), pixel e pt(ponto) e pc(paica) 
            
            medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            
        }
        h1 {
            /*
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: 3em;
            font-style: italic; 
            
            Usar na ordem: fonte-family -> weight -> size -> style;
            */

            font: italic 900 3em 'Work Sans', sans-serif;
            
        }
        h2 {
            font: 100 2em Arial;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam labore cumque dolorem, distinctio magni consectetur veritatis laboriosam quo mollitia porro officia facilis odit suscipit ab consequatur. Laudantium nisi voluptatum recusandae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem iure nulla repellat qui a optio aliquam molestiae, quas asperiores ab voluptate labore quod iste eos culpa eaque doloremque consequuntur recusandae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, obcaecati maxime molestiae repellat commodi ipsum enim cupiditate autem, nostrum id itaque consequuntur a possimus expedita totam laudantium repudiandae, rem error!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero distinctio vel, sapiente mollitia reprehenderit ab vitae enim iusto facilis consequuntur quas, dolores, beatae harum provident. Harum magni voluptate quia quas.</p>

    
</body>
</html>