<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
        }
        body {
            height: 100vh;
            background-color: gray;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: contain;
        }
 
        main {
            background-color: white;
            background-position: center center;
            width: 400px;
            padding: 20px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 20px;

        }
        main h1 {
            margin-bottom: 20px;
            text-align: center;
        }
        main p {
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, cupiditate. Laudantium, iste aliquid. Autem, ipsum voluptas ratione temporibus alias, tempora maxime doloremque modi esse eveniet natus expedita fuga, iusto at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque recusandae amet molestiae beatae id dicta placeat enim inventore eveniet tempora, laudantium repudiandae nesciunt labore, atque magni repellendus dolore distinctio maxime!</p>
    </main>
</body>
</html>