<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de Células</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        table {
            background-image: url(../../../praticas/teste003/imagens/imagem-pagina.jpg);
            background-position: bottom right;
            background-size: cover;
            margin: auto;

        }
        table td {
            width: 15vw;
            border: 1px solid black;
            padding: 10px;
        }
        
        h1 {
            padding: 5vh 0vh;
            text-align: center;
        }
       


    </style>
</head>
<body>
    <h1>Mesclagem de Células</h1>
    <table>
        <tr>
            <td rowspan="2">A</td>
            <td>B</td>
            <td colspan="2">C</td>
            
        </tr>
        <tr>
           
            <td rowspan="3">F</td>
            <td>G</td>
            <td>H</td>
        </tr>
        <tr>
            <td>I</td>
    
            <td colspan="2">L</td>
            
        </tr>
        <tr>
            <td>N</td>
    
            <td>P</td>
            <td>Q</td>
        </tr>
        <tr>
            <td colspan="3">R</td>

            <td>U</td>
        </tr>
        <tr>
            <td>V</td>
            <td colspan="2">X</td>
           
            <td rowspan="2">Y</td>
        </tr>
        <tr>
            <td colspan="2">K</td>
           
            <td>A</td>
           
        </tr>
    </table>
</body>
</html>